body {
  margin: 0;
}
/* header section  */
.header {
  background-attachment: fixed;
  background-image: url("/images/header-shapes.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  height: 600px;
  width: 100%;
}

.header h1 {
  font-family: 'Solway', serif;
  font-size: 3rem;
  margin-bottom: 20px;
}

.header p {
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem;
  opacity: .8;
}

.header button {
  background-color: #E6660B;
  border-radius: 8px;
  border: none;
  color: white;
  font-family: 'Solway', serif;
  font-size: 1.1rem;
  padding: 20px 30px;
}

/* white section  */
.white-section {
  text-align: center;
  margin: 100px 0;
}

.white-section-paragraphs {
  display: flex;
  justify-content: center;
  width: 600px;
  margin: 0 auto;
}

.white-section h3 {
  font-family: 'Solway', serif;
}

.white-section-paragraphs p {
  font-family: 'Roboto', sans-serif;
  margin-left: 40px;
  opacity: .8;
}

.white-section p:last-of-type {
  width: 600px;
  margin: 0 auto;
}

/* card section  */
.cards {
  background-color: #2D2D2D;
  display: flex;
  justify-content: center;
  padding: 100px 0;
}

.card {
  border: solid 1px black;
  border-radius: 8px;
  box-shadow: 0 0 3px black;
  width: 300px;
  margin: 0 30px;
}

.card-bg {
  background-position: center;
  background-size: cover;
  border-radius: 5px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  height: 250px;
}

/* different card backgrounds  */
.web {
  background-image: url("/images/web-dev.png");
}

.ios {
  background-image: url("/images/ios-dev.jpg");
}

.android {
  background-image: url("/images/android-de.png");
}

.card-details {
  background-color: white;
  border-radius: 8px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  padding: 10px 30px;
  text-align: center;
}

.card-details-header {
  color: black;
  font-family: 'Solway', serif;
}

.card-details p {
  opacity: .8;
}

/* cta section  */
.cta {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cta-section {
  padding: 40px 100px;
  text-align: center;
}

.cta-heading {
  font-family: 'Solway', serif;
  font-size: 1.5rem;
  color: white;
  text-shadow: 2px 2px black;
}

.left {
  background-color: #D24299;
}

.right {
  background-color: #019BE1;
}
